### ISSUE TITLE
Segfault when resizing window after startup

### ISSUE THREAD

**Issue by serpent7776** [irssi/irssi#1053]
I got segfault when I resize window while irssi is starting.

```
#0  0x000000000042bb19 in mainwindows_resize (width=179, height=51) at mainwindows.c:833
#1  0x00000000004388b3 in term_resize_dirty () at term.c:85
#2  0x0000000000444cdc in dirty_check () at irssi.c:119
#3  0x0000000000444b47 in textui_finish_init () at irssi.c:199
#4  0x000000000044486e in main (argc=1, argv=0x7fffffffea78) at irssi.c:336
```

irssi version `irssi 1.2.0 (20190211 1805)`

**Comment by josephbisch** [comment]
Is this with a default irssi config?

**Comment by ailin-nemui** [comment]
probably a race condition where active_win is still NULL. question how to fix it proper

**Comment by serpent7776** [comment]
Apart from server/channel/aliases customization it's default config
My custom settings:
```
settings = {
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    hilight_nick_matches_everywhere = "yes";
    print_active_channel = "no";
    activity_hide_level = "joins parts nicks";
    theme = "madcow";
    show_names_on_join = "no";
    beep_msg_level = "MSGS HILIGHT DCCMSGS";
    hilight_color = "%r";
  };
  "perl/core/scripts" = {
    openurl_app_http = "echo -n \"$1\" | xclip -i -sel clip";
    openurl_watch_mail = "no";
    openurl_watch_ftp = "no";
  };
};
logs = { "/tmp/irc" = { level = "ALL"; }; };
keyboard = (
  { key = "meta-l"; id = "command"; data = "trackbar mark"; },
  { key = "^^"; id = "command"; data = "window last"; }
);
hilights = ( );
```

I'm using these scripts autoloaded on start:
```
desktop-notify.pl  version 1.0.1
nickcolor.pl  version 2
openurl.pl  version 20030208
trackbar.pl  version "2.6"; # c99d17e529ad9ce
```

This might be a race condition, because I'm not getting it every single time.

**Comment by ailin-nemui** [comment]
try

```
diff --git a/src/fe-text/mainwindows.c b/src/fe-text/mainwindows.c
index 051c63ae..711daf0a 100644
--- a/src/fe-text/mainwindows.c
+++ b/src/fe-text/mainwindows.c
@@ -829,7 +829,7 @@ void mainwindows_resize(int width, int height)
 	}
 
 	/* if we lost our active mainwin, get a new one */
-	if (active_mainwin == NULL && !quitting) {
+	if (active_mainwin == NULL && active_win != NULL && !quitting) {
 		active_mainwin = WINDOW_MAIN(active_win);
 		window_set_active(active_mainwin->active);
 	}
```

**Comment by serpent7776** [comment]
This will probably fix the issue, but I don't think that's proper fix for this issue. The race itself should be removed.

**Comment by ailin-nemui** [comment]
this patch has been applied for now in #1114
