### ISSUE TITLE
100% CPU usage on a single core on Fedora 33

### ISSUE THREAD

**Issue by Nodens-** [irssi/irssi#1301]
My server started overheating because a fan started to fail so I noticed that irssi has been overloading a core for obviously quite a while which went by unnoticed. I'm saying quite a while because downgrading the package produces the same result.

Version irssi-1.2.2-7.fc33

Attached gdb on it in order to get some traces:
```
GNU gdb (GDB) Fedora 10.1-4.fc33
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/irssi...
Reading symbols from /usr/lib/debug/usr/bin/irssi-1.2.2-7.fc33.x86_64.debug...
Attaching to program: /usr/bin/irssi, process 31549
[New LWP 31551]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e676800, nfds=6, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
29        return SYSCALL_CANCEL (poll, fds, nfds, timeout);
(gdb) info threads
  Id   Target Id                                 Frame
* 1    Thread 0x7fa6f32a1b80 (LWP 31549) "irssi" 0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e676800, nfds=6, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x7fa6e5960640 (LWP 31551) "gmain" 0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e0346f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb) bt
#0  0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e676800, nfds=6, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fa6f3b0ca36 in g_main_context_poll (priority=<optimized out>, n_fds=6, fds=0x55d32e676800, timeout=<optimized out>, context=0x55d32c77d600) at ../glib/gmain.c:4422
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x55d32c77d600, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4114
#3  0x00007fa6f3ab7e73 in g_main_context_iteration (context=0x55d32c77d600, may_block=1) at ../glib/gmain.c:4184
#4  0x000055d32b39a59a in main (argc=<optimized out>, argv=<optimized out>) at irssi.c:351
(gdb) thread 2
[Switching to thread 2 (Thread 0x7fa6e5960640 (LWP 31551))]
#0  0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e0346f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29        return SYSCALL_CANCEL (poll, fds, nfds, timeout);
(gdb) bt
#0  0x00007fa6f35d7a5f in __GI___poll (fds=0x55d32e0346f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fa6f3b0ca36 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x55d32e0346f0, timeout=<optimized out>, context=0x55d32e01ea90) at ../glib/gmain.c:4422
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x55d32e01ea90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4114
#3  0x00007fa6f3ab7e73 in g_main_context_iteration (context=0x55d32e01ea90, may_block=may_block@entry=1) at ../glib/gmain.c:4184
#4  0x00007fa6f3ab9a91 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6077
#5  0x00007fa6f3ae8402 in g_thread_proxy (data=0x55d32c7fb0c0) at ../glib/gthread.c:820
#6  0x00007fa6f34c83f9 in start_thread (arg=0x7fa6e5960640) at pthread_create.c:463
#7  0x00007fa6f35e2b53 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by ailin-nemui** [comment]
looks like something goes wrong, can you try without scripts?

**Comment by Nodens-** [comment]
Hmm. The only script I use is autodl-irssi. I disabled it for testing and joined an IRC server and a channel. It's not identical conditions but I can not replicate it this way. autodl-irssi joins 2 different servers and monitors 1 channel on each. I have been using this for years and did not have this problem. The script has also not really changed in years. Their commit log is just modifying their tracker definitions, documentation and there's only two commits about supporting newer Net::SSLeay versions. Any ideas?

**Comment by ailin-nemui** [comment]
hard to say,  we can only collect some data: what version of Net::SSLeay, what version of Autodl, try downgrading/upgrading either or both, try downgrading Irssi to 1.1.3... from the looks of your gdb something has opened a thread that it shouldn't

**Comment by Nodens-** [comment]
perl-Net-SSLeay-1.88-9.fc33.x86_64
Autodl is git latest 2.6.2 since it autoupdates from git.

Apparently I can not downgrade irssi below 1.2.2-6.fc33 as that's the lowest in F33. If I go to to F32 or lower, dnf needs to pull Perl-Libs and that causes:
```
Install       6 Packages
Upgrade       4 Packages
Remove      106 Packages
Downgrade  2073 Packages
```
So that's not possible as this is a production server and several things will break badly.
perl-Net-SSLeay is also the lowest I can go for the same reason.

I just built irssi from git but for some weird reason it seems to ignore the script entirely when run..maybe a build issue with perl dependency?

```
The Meson build system
Version: 0.55.3
Source dir: /root/irssi
Build dir: /root/irssi/Build
Build type: native build
Project name: irssi
Project version: 1.3-head
C compiler for the host machine: ccache cc (gcc 10.2.1 "cc (GCC) 10.2.1 20201125 (Red Hat 10.2.1-9)")
C linker for the host machine: cc ld.bfd 2.35-18
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program perl found: YES
Program env found: YES
Program utils/irssi-version.sh found: YES
Program utils/file2header.sh found: YES
Checking for function "inet_addr" : YES (cached)
Checking for function "socket" : YES (cached)
Message: *** If you don't have GLib, you can run meson ... -Dinstall-glib=yes
Message: *** to download and build it automatically
Message: *** Or alternatively install your distribution's package
Message: *** On Debian: sudo apt-get install libglib2.0-dev
Message: *** On Redhat: dnf install glib2-devel
Dependency glib-2.0 found: YES 2.66.8 (cached)
Dependency gmodule-2.0 found: YES 2.66.8 (cached)
Dependency openssl found: YES 1.1.1k (cached)
Library utf8proc found: YES
Checking for function "utf8proc_version" with dependency -lutf8proc: YES (cached)
Library tinfo found: YES
Checking for function "setupterm" with dependency -ltinfo: YES (cached)
Compiler for C supports arguments -fPIC: YES (cached)
Checking if "working Perl support" links: YES (cached)
Dependency libgcrypt found: YES 1.8.7 (cached)
Dependency libotr found: YES 4.1.1 (cached)
Library c found: YES
Checking for function "cap_enter" with dependency -lc: NO (cached)
Has header "sys/ioctl.h" : YES (cached)
Has header "sys/resource.h" : YES (cached)
Has header "sys/time.h" : YES (cached)
Has header "sys/utsname.h" : YES (cached)
Has header "dirent.h" : YES (cached)
Has header "term.h" : YES (cached)
Has header "unistd.h" : YES (cached)
Configuring irssi-config.h using configuration
Compiler for C supports arguments -Werror=declaration-after-statement: YES (cached)
Compiler for C supports arguments -fno-strict-aliasing: YES (cached)
Compiler for C supports arguments -fno-omit-frame-pointer: YES (cached)
Message: *** Irssi configured ***
Message:
Message: Building text frontend ........... : yes
Message: Building irssi bot ............... : no
Message: Building irssi proxy ............. : no
Message: Building with Perl support ....... : yes
Message: Perl library directory ........... : /usr/local/lib64/perl5/5.32
Message:                                      site default
Message: Install prefix ................... : /usr/local
Message:
Message: Building with true color support.. : no
Message: Building with GRegex ............. : yes
Message: Building with Capsicum ........... : no
Message: Building with utf8proc ........... : yes
Message: Building with OTR support ........ : yes
Message:
Message: If there are any problems, read the INSTALL file.
Message: Now type ninja -C /root/irssi/Build to build Irssi
Message:
Build targets in project: 29

Found ninja-1.10.2 at /usr/bin/ninja
```

**Comment by Nodens-** [comment]
I'm now going to try building 1.13 from the source tarball in releases, with the current environment.

**Comment by ailin-nemui** [comment]
could also be some bug/issue in autodl... or a bug in autodl in combination with some perl modules or other software...
with the git version (thanks for testing!) you will have to "/load perl" (until #1295 is merged)

**Comment by ailin-nemui** [comment]
I would also try SSLeay 1.90 if you can

**Comment by vague666** [comment]
modules aren't autoloaded when built with meson, do
`echo load perl >> ~/.irssi/startup`
to make it work on start

**Comment by Nodens-** [comment]
Thanks for the tip on loading the script.

So here's how my troubleshooting went:
Same behavior on git version.
Same behavior with perl-Net-SSLeay-1.90-2.fc34.x86_64 from rawhide.
Same on 1.1.3 built from git.

I started trying to downgrade autodl-irssi and while doing a `git describe --tags` I saw that the tag reported was `2.5.0-1-g2f99412` which did not seem right but pull would report that I'm on the latest image. So I deleted everything but the config files and did a fresh clone and voila, the issue was gone.
Trying to figure out what was causing it I compared the new directory with the backup I took before deleting. The new one was missing the trackers directory so it was not actually working. The trackers directory is a separate repo (which is included in release archives).
I cloned the trackers repo and the issue was back there but this time I noticed on restarting irssi a spam of
`ERROR: Error downloading torrent file https://url Error: Timed out! Error: HTTP Error 'HTTP/1.1 401 Unauthorized'` messages.

I knew I had a temporary automatic ban from this specific tracker because due to the overheating from the failing fan, the server was randomly rebooting creating duplicate peer entries on the tracker. I disabled monitoring of the specific channel on the plugin, restarted it and voila. No more overload.

So apparently the trigger is when the script can't download something. Correct me if I'm wrong, because I am not familiar with any of the 2 projects internals, but it does sound like an autodl-irssi issue and not an irssi issue? Some kind of retry loop condition maybe?

**Comment by ailin-nemui** [comment]
sounds to me like autodl goes in a loop because you are banned

**Comment by Nodens-** [comment]
Yeah that's what I thought as well. I'm gonna open an issue on autodl but I'm not closing this yet in case there's a factor on the irssi side of things.

**Comment by td001** [comment]
I am having this issue as well - except on Ubuntu. Although I am not seeing 401 unauthorized messages I am wondering if there is a place I can look to see like a log if I actually am getting them?

**Comment by ailin-nemui** [comment]
is your issue also with autodl? I would recommend you continue discussion on the issue over there

**Comment by td001** [comment]
Can confirm it's to do with autodl (I upgraded and the issue seems to be resolved).
