### ISSUE TITLE
irssi exiting with SIGTRAP

### ISSUE THREAD

**Issue by terminaldweller** [irssi/irssi#1503]
Irssi is exiting with `SIGTRAP`.
I'm running irssi 1.4.5.
Below you can find the output of gdb's stack trace and printing some related variables. 

```
0x00007f46a622a681 in g_logv () from /usr/lib/libglib-2.0.so.0
(gdb) where
#0  0x00007f46a622a681 in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0x00007f46a622a92f in g_log () from /usr/lib/libglib-2.0.so.0
#2  0x0000560b6695890c in nicklist_set_host (channel=0x7f469ba2d030, nick=0x7f469e5602c0, host=0x0) at ../src/core/nicklist.c:96
#3  0x0000560b669ce21f in event_join (server=0x7f46a03fa010, data=0x7f469750d43b ":#general", nick=0x7f46962af800 "devi_slack", address=0x0) at ../src/irc/core/massjoin.c:90
#4  0x0000560b66962a5e in signal_emit_real (rec=0x7f46a5bcdd80, params=4, va=0x7fa5a32c2410, first_hook=0x7f46a5bbeb30) at ../src/core/signals.c:242
#5  0x0000560b66962cec in signal_emit (signal=0x7f469750d430 "event join", params=4) at ../src/core/signals.c:286
#6  0x0000560b669b76fd in irc_server_event (server=0x7f46a03fa010, line=0x7f46962af80b "JOIN :#general", nick=0x7f46962af800 "devi_slack", address=0x0) at ../src/irc/core/irc.c:389
#7  0x0000560b66962a5e in signal_emit_real (rec=0x7f46a5bcdc00, params=4, va=0x7fa5a32c2600, first_hook=0x7f46a0372860) at ../src/core/signals.c:242
#8  0x0000560b66962e69 in signal_emit_id (signal_id=100, params=4) at ../src/core/signals.c:304
#9  0x0000560b669b7a5e in irc_server_event_tags (server=0x7f46a03fa010, line=0x7f46962af80b "JOIN :#general", nick=0x7f46962af800 "devi_slack", address=0x0,
    tags=0x7f46962af7e1 "time=2023-11-04T13:09:36.842Z") at ../src/irc/core/irc.c:473
#10 0x0000560b66962a5e in signal_emit_real (rec=0x7f46a5bbd600, params=5, va=0x7fa5a32c27f0, first_hook=0x7f46a5bbd630) at ../src/core/signals.c:242
#11 0x0000560b66962e69 in signal_emit_id (signal_id=217, params=5) at ../src/core/signals.c:304
#12 0x0000560b669b7cd9 in irc_parse_incoming_line (server=0x7f46a03fa010, line=0x7f46962af80b "JOIN :#general") at ../src/irc/core/irc.c:537
#13 0x0000560b66962a5e in signal_emit_real (rec=0x7f46a5bbd6f0, params=2, va=0x7fa5a32c29e0, first_hook=0x7f46a5bbd720) at ../src/core/signals.c:242
#14 0x0000560b66962e69 in signal_emit_id (signal_id=219, params=2) at ../src/core/signals.c:304
#15 0x0000560b669b7daa in irc_parse_incoming (server=0x7f46a03fa010) at ../src/irc/core/irc.c:560
#16 0x0000560b669526a3 in irssi_io_invoke (source=0x7f46a4c22810, condition=G_IO_IN, data=0x7f469b66d4f0) at ../src/core/misc.c:51
#17 0x00007f46a622664f in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007f46a62847b8 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007f46a62254bc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x0000560b6693072c in main (argc=1, argv=0x7fa5a32c2ca8) at ../src/fe-text/irssi.c:393
(gdb) up
#1  0x00007f46a622a92f in g_log () from /usr/lib/libglib-2.0.so.0
(gdb) up
#2  0x0000560b6695890c in nicklist_set_host (channel=0x7f469ba2d030, nick=0x7f469e5602c0, host=0x0) at ../src/core/nicklist.c:96
96      ../src/core/nicklist.c: No such file or directory.
(gdb) print channel
$1 = (CHANNEL_REC *) 0x7f469ba2d030
(gdb) print nick
$2 = (NICK_REC *) 0x7f469e5602c0
(gdb) print host
$3 = 0x0
(gdb) print *channel
$4 = {type = 777, chat_type = 66, module_data = 0x7f469f7ce1e0Python Exception <class 'gdb.error'>: There is no member named keys.
, window = 0x7f46a01143d0, server = 0x7f46a03fa010, visible_name = 0x7f469f738160 "#general", name = 0x7f469f738150 "#general",
  createtime = 1699103380, data_level = 0, hilight_color = 0x0, destroy = 0x560b66966b67 <channel_destroy>, get_target = 0x560b66966938 <channel_get_target>, topic = 0x0, topic_by = 0x0,
  topic_time = 0, nicks = 0x7f469f7ce4f0Python Exception <class 'gdb.error'>: There is no member named keys.
, ownnick = 0x0, no_modes = 0, mode = 0x7f469f738170 "", limit = 0, key = 0x0, chanop = 0, names_got = 0, wholist = 0, synced = 0, joined = 0,
  left = 0, kicked = 0, session_rejoin = 0, destroying = 0, get_join_data = 0x560b669c43c1 <irc_get_join_data>}
(gdb) print *nick
$5 = {type = 778, chat_type = 66, last_check = 0, nick = 0x7f469e6cd190 "devi_slack", host = 0x0, realname = 0x0, account = 0x0, hops = 0, gone = 0, serverop = 0, send_massjoin = 0, op = 0,
  halfop = 0, voice = 0, prefixes = "\000\000\000\000\000\000\000", unique_id = 0x0, next = 0x0}
(gdb) print *channel.server
$6 = {type = 779, chat_type = 66, refcount = 2, connrec = 0x7f469b34e010, connect_time = 1699103369, real_connect_time = 1699103380, tag = 0x7f469aab6430 "irslackd",
  nick = 0x7f469e1ef660 "devi_slack", connected = 1, disconnected = 0, connection_lost = 0, session_reconnect = 0, no_reconnect = 0, handle = 0x7f46a0465d50, readtag = 106717,
  connect_pipe = {0x0, 0x0}, connect_tag = -1, connect_pid = 15456, rawlog = 0x7f469f2e12c0, module_data = 0x7f46997f21d0Python Exception <class 'gdb.error'>: There is no member named keys.
, version = 0x0, away_reason = 0x0, last_invite = 0x0,
  server_operator = 0, usermode_away = 0, banned = 0, dns_error = 0, lag_sent = 0, lag_last_check = 0, lag = 0, channels = 0x7f469d5b6800 = {0x7f469ba2d030, 0x7f469ba2d210, 0x7f469ba2d5d0},
  queries = 0x7f4696a8b3f0 = {0x7f469f934290}, current_incoming_meta = 0x7f46997f2550Python Exception <class 'gdb.error'>: There is no member named keys.
, channels_join = 0x560b669c3a34 <irc_channels_join>, isnickflag = 0x560b669b0b12 <isnickflag_func>,
  ischannel = 0x560b669b0b46 <ischannel_func>, get_nick_flags = 0x560b669cc24a <get_nick_flags>, send_message = 0x560b669b1079 <send_message>,
  split_message = 0x560b669b1224 <split_message>, channel_find_func = 0x560b669c4268 <irc_channel_find_server>, query_find_func = 0x560b669b07e9 <irc_query_find>, mask_match_func = 0x0,
  nick_match_msg = 0x0}
```

I'm assuming this is happening because a script is asking for something that doesn't exist.
I'm basically asking for opinions on what could be causing this.

**Comment by terminaldweller** [comment]
it is indeed strange. I would like to point out that irssi exits with 133 even without gdb.
I'll try raw-log.

**Comment by terminaldweller** [comment]
I have `fatal-criticals` in G_DEBUG.
It usually takes a long time for it to happen so im usually not doing anything whit irssi when this happens.
I havent tried it without scripts.

**Comment by terminaldweller** [comment]
i removed the `G_DEBUG` and improved some of the scripts i was using.
anyways, it was being caused by an instance of irslackd that I was connecting through znc.
A bit more complicated than i have time for right now to be honest.
The problem is gone now.
I'll close this for now.
