### ISSUE TITLE
Some perl-related use-after-free caused by bitlbee_typing_notice.pl

### ISSUE THREAD

**Issue by dequis** [irssi/irssi#229]
I got a segfault in my main "production" irssi, 0.8.17. Being a "production" server it had no debug symbols, but i got a coredump out of it (thanks coredumpctl!)

What I did: "/disconnect bitlbee", and when i looked back again it had segfaulted.

This is what the backtrace looked like.

```
(gdb) bt
#0  0x00007f282a336c24 in S_sv_unmagicext_flags.part.25 () from /usr/lib/perl5/core_perl/CORE/libperl.so
#1  0x00007f282a336d8e in Perl_sv_unmagic () from /usr/lib/perl5/core_perl/CORE/libperl.so
#2  0x00007f282a3359af in Perl_sv_clear () from /usr/lib/perl5/core_perl/CORE/libperl.so
#3  0x00007f282a33645a in Perl_sv_free2 () from /usr/lib/perl5/core_perl/CORE/libperl.so
#4  0x00007f282a359310 in Perl_free_tmps () from /usr/lib/perl5/core_perl/CORE/libperl.so
#5  0x00007f282a2adbdf in Perl_call_sv () from /usr/lib/perl5/core_perl/CORE/libperl.so
#6  0x0000000000499cf0 in ?? ()
#7  0x000000000048e332 in ?? ()
#8  0x000000000048e7ae in signal_emit ()
#9  0x0000000000499385 in perl_command ()
#10 0x00007f28275d3123 in XS_Irssi__Server_command () from /usr/lib/perl5/vendor_perl/auto/Irssi/Irssi.so
#11 0x00007f282a32b95b in Perl_pp_entersub () from /usr/lib/perl5/core_perl/CORE/libperl.so
#12 0x00007f282a324216 in Perl_runops_standard () from /usr/lib/perl5/core_perl/CORE/libperl.so
#13 0x00007f282a2adde5 in Perl_call_sv () from /usr/lib/perl5/core_perl/CORE/libperl.so
#14 0x000000000049b3fb in ?? ()
#15 0x00007f2829b7c3d3 in ?? () from /usr/lib/libglib-2.0.so.0
#16 0x00007f2829b7b92d in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#17 0x00007f2829b7bd08 in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007f2829b7bdbc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#19 0x0000000000416b94 in main ()
```

After fiddling with the coredump a bit, i got this from register r14 of frame 9:

```
0000000: 2f5e 4354 4350 2026 6269 746c 6265 6520  /^CTCP &bitlbee
0000010: 5459 5049 4e47 2030 0074 6865 6d65 2e6f  TYPING 0.theme.o
```

That's [bitlbee_typing_notice.pl][] sending its "stopped typing" ctcp to &bitlbee after i had already disconnected that server. That ctcp happens 7 seconds after the user has stopped typing

*(BTW, the fact that it was sending it to &bitlbee, the control channel, is weird - it should only send it to IM contacts, and i couldn't reproduce that exact behavior of sending it there until i modified the script to do exactly that, but this is irrelevant to the use-after-free anyway)*

My first attempt to reproduce this behavior in a debug build with valgrind got me a bunch of invalid reads like this one:

```
==4399== Invalid read of size 4
==4399==    at 0x476CCC: cmd_protocol_match (commands.c:831)
==4399==    by 0x476CCC: parse_command (commands.c:883)
==4399==    by 0x476CCC: event_command (commands.c:945)
==4399==    by 0x48A931: signal_emit_real (signals.c:242)
==4399==    by 0x48AD7C: signal_emit (signals.c:286)
==4399==    by 0x495694: perl_command (perl-common.c:560)
==4399==    by 0x8261122: XS_Irssi__Server_command (in /usr/lib/perl5/vendor_perl/auto/Irssi/Irssi.so)
==4399==    by 0x4F0195A: Perl_pp_entersub (in /usr/lib/perl5/core_perl/CORE/libperl.so)
==4399==    by 0x4EFA215: Perl_runops_standard (in /usr/lib/perl5/core_perl/CORE/libperl.so)
==4399==    by 0x4E83DE4: Perl_call_sv (in /usr/lib/perl5/core_perl/CORE/libperl.so)
==4399==    by 0x4976BA: perl_source_event (perl-sources.c:81)
==4399==    by 0x565D3C2: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==4399==    by 0x565C91C: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.4200.1)
==4399==    by 0x565CCF7: ??? (in /usr/lib/libglib-2.0.so.0.4200.1)
==4399==  Address 0x8fbfa84 is 4 bytes inside a block of size 4,864 free'd
==4399==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4399==    by 0x485026: server_unref (servers.c:540)
==4399==    by 0x476DA9: parse_command (commands.c:906)
==4399==    by 0x476DA9: event_command (commands.c:945)
==4399==    by 0x48A931: signal_emit_real (signals.c:242)
==4399==    by 0x48AD7C: signal_emit (signals.c:286)
==4399==    by 0x44B86E: sig_command (keyboard.c:636)
==4399==    by 0x48A931: signal_emit_real (signals.c:242)
==4399==    by 0x48AD7C: signal_emit (signals.c:286)
==4399==    by 0x44CFE2: key_emit_signal (keyboard.c:558)
==4399==    by 0x44CFE2: key_pressed (keyboard.c:614)
==4399==    by 0x419880: sig_gui_key_pressed (gui-readline.c:406)
==4399==    by 0x48A931: signal_emit_real (signals.c:242)
==4399==    by 0x48AD7C: signal_emit (signals.c:286)
==4399==
```

....and 6 more, see here: http://dump.dequis.org/hYJ-E.txt - Line numbers correspond to current HEAD (ac5aebb91f2743326015d0f790a383767cbf7115)

So far I came up with these very shitty/unpolished/rough bug reproduction steps:

1. Have [this script](http://dump.dequis.org/FNRgK.txt) in `~/.irssi/scripts/bitlbee_typing_notice.pl` (it's a version modified to always send ctcp timeout to all channels in all networks)
2. `valgrind --tool=memcheck --log-file=/tmp/valgrind ./src/fe-text/irssi`
3. `/script load bitlbee_typing_notice.pl`
4. `/connect im.bitlbee.org`
5. alt-2
6. Write something in the input box, like "a"
7. alt-1
8. `/disconnect im`

Alternatively:

1. Do steps 1-4 from above.
2. `/bind ^G /disconnect im`
3. alt-2
4. write "a"
5. press ^G immediately

Don't mind the completely arbitrary keybindings. It might take a few attempts to show some invalid reads if you don't use the keybinding (first method). I get invalid reads reliably with the second method.

Connecting to im.bitlbee.org isn't really needed, but I couldn't think of a quicker way to get a server that tolerates sending this TYPING crap. This whole procedure could be simplified a lot obviously, this is just the first thing i came up with that gets close to what actually happened.

I'll leave it to the perl experts to figure out the rest!

[bitlbee_typing_notice.pl]: https://github.com/irssi/scripts.irssi.org/blob/gh-pages/scripts/bitlbee_typing_notice.pl

**Comment by ailin-nemui** [comment]
The script clings to an irssi object reference, which is sadly unsafe in the current (2000) API

**Comment by ailin-nemui** [comment]
(recommended solution/workaround: change the script to get rid of `$bitlbee_server`, instead only storing the server `tag`; if the actual object is needed, use `Irssi::server_find_tag` to retrieve it; after successful fix, create a pull request to the script so everyone can benefit)

**Comment by ailin-nemui** [comment]
@dequis please move this to scripts.irssi.org and even better fix the script :-D

**Comment by ailin-nemui** [comment]
anyone interested in this bug please test https://github.com/irssi/scripts.irssi.org/pull/217

**Comment by ailin-nemui** [comment]
we believe this is fixed for this particular script now
