### ISSUE TITLE
Segmentation fault in 0.8.20

### ISSUE THREAD

**Issue by zg** [irssi/irssi#554]
I managed to segfault the latest version of irssi by simply resizing my terminal window. Here is how I am using irssi.

There are two machines involved in my setup. I run Terminal on macOS Sierra on my local machine to connect by ssh to my remote machine which runs FreeBSD 10.2. irssi runs in a tmux session.

If you need any further configurations (except for passwords 😉), I will happily provide them.

Here is the output from the core dump file (`irssi.core`) using the command `gdb irssi irssi.core |& tee gdb.log`, then running `bt full` within `gdb`:

``` sh
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `irssi'.
Program terminated with signal 5, Trace/breakpoint trap.
Reading symbols from /usr/local/lib/perl5/5.20/mach/CORE/libperl.so.5.20...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/perl5/5.20/mach/CORE/libperl.so.5.20
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /lib/libcrypt.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libcrypt.so.5
Reading symbols from /lib/libutil.so.9...(no debugging symbols found)...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libgmodule-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libgmodule-2.0.so.0
Reading symbols from /usr/local/lib/libglib-2.0.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libglib-2.0.so.0
Reading symbols from /usr/local/lib/libintl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libintl.so.8
Reading symbols from /usr/local/lib/libssl.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libssl.so.8
Reading symbols from /usr/local/lib/libcrypto.so.8...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libcrypto.so.8
Reading symbols from /lib/libncurses.so.8...(no debugging symbols found)...done.
Loaded symbols for /lib/libncurses.so.8
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/local/lib/libpcre.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libpcre.so.1
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x00000008006d5951 in r_debug_state () from /libexec/ld-elf.so.1
[New Thread 803406400 (LWP 101194/<unknown>)]
(gdb) bt full
#0  0x00000008006d5951 in r_debug_state () from /libexec/ld-elf.so.1
No symbol table info available.
#1  0x0000000803000140 in ?? ()
No symbol table info available.
#2  0x00000008025b11a2 in sbrk () from /lib/libc.so.7
No symbol table info available.
Previous frame inner to this frame (corrupt stack?)
(gdb) 
```

Let me know if I can help in any way.

**Comment by zg** [comment]
This is the output of `bt full` from a previous core dump:

```
(gdb) bt full
#0  0x00000000004932f8 in signal_emit ()
No symbol table info available.
#1  0x0000000000493542 in signal_emit_id ()
No symbol table info available.
#2  0x000000000044f259 in format_send_to_gui ()
No symbol table info available.
#3  0x00000000004540f1 in printtext_gui ()
No symbol table info available.
#4  0x000000000041cd08 in gui_printtext ()
No symbol table info available.
#5  0x000000000042501d in statusbar_redraw_dirty ()
No symbol table info available.
#6  0x000000000042f215 in main ()
No symbol table info available.
```

**Comment by ailin-nemui** [comment]
Hi, thanks for your report. Could you recompile irssi with debug symbols enabled and retrieve a backtrace on that?

**Comment by dequis** [comment]
@zg poke

**Comment by zg** [comment]
Sorry for the delayed response.

I don't know how to compile it with debug symbols enabled, and I am only using the window list script written in Perl.

**Comment by dequis** [comment]
I don't use freebsd but it's probably a matter of changing `INSTALL_TARGET= install-strip` to `INSTALL_TARGET= install` in irssi's port makefile.

**Comment by zg** [comment]
Okay, I have gone ahead and recompiled irssi with the flag adjustment. I tried to re-create the original issue, but was unable to.  Should we leave the issue open and respond if and when it happens again, or should I create a new issue if the problem occurs again?

**Comment by ailin-nemui** [comment]
please do reopen/report again if you can supply more info
