### ISSUE TITLE
crash in irssi-xmpp due to some change

### ISSUE THREAD

**Issue by ailin-nemui** [irssi/irssi#876]
pierrot> dx , Nei : I cloned the irssi repository and did `git rivert c08685a`. After compiling irssi and irssi-xmpp, they both work normally with each other so it's definitely that commit the one that is resposible for the  crashes with irssi-xmpp

**Comment by ailin-nemui** [comment]
c08685a

**Comment by dequis** [comment]
When I was trying to reproduce this the other day I got this in valgrind:

```
==20628== Invalid read of size 8
==20628==    at 0x84F5B37: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84F7686: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x56AB457: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x56AB6A0: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x56AB72D: g_main_context_iteration (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x12BF9E: main (irssi.c:333)
==20628==  Address 0x813ab18 is 8 bytes inside a block of size 16 free'd
==20628==    at 0x4C2E10B: free (vg_replace_malloc.c:530)
==20628==    by 0x56C9B03: g_slice_free_chain_with_offset (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x84F4FF4: lm_connection_unregister_message_handler (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84FF6AB: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84F3BB9: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84F5675: lm_connection_close (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x82DA825: server_cleanup (xmpp-servers.c:105)
==20628==    by 0x1B4385: signal_emit_real (signals.c:242)
==20628==    by 0x1B48DC: signal_emit (signals.c:286)
==20628==    by 0x1ADD91: server_connect_failed (servers.c:47)
==20628==    by 0x84F36D6: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84FE0E9: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==  Block was alloc'd at
==20628==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==20628==    by 0x56B0BB9: g_malloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x56C9006: g_slice_alloc (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x56CA09D: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x84F4CAD: lm_connection_register_message_handler (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84FF606: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84F4E2A: lm_connection_authenticate (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x82DAE19: lm_open_cb (xmpp-servers.c:371)
==20628==    by 0x84F5CF4: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x84F7686: ??? (in /usr/lib/libloudmouth-1.so.0.1.0)
==20628==    by 0x56AB457: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.5600.0)
==20628==    by 0x56AB6A0: ??? (in /usr/lib/libglib-2.0.so.0.5600.0)
```

That was after I was done bisecting and i closed my last irssi instance and checked the log. I'm pretty sure it was in a commit *before* that one, and what that commit mainly does is to fail immediately with Timeout.

**Comment by ailin-nemui** [comment]
I couldn't immediately reproduce this... I always get `critical Source ID 1 was not found when attempting to remove it` but no crash. does this depend on some specific version of xmpp?

**Comment by currificado** [comment]
I'd suggest reverting the commit `c08685a` until someone could solve this issue.

**Comment by ailin-nemui** [comment]
I opened https://github.com/cdidier/irssi-xmpp/pull/40 and I think that fixes this
