### ISSUE TITLE
some crash with irssi-xmpp and buffer

### ISSUE THREAD

**Issue by ailin-nemui** [irssi/irssi#998]
```
#0  0x000000552aaccc25 in sig_gui_print_text (window=<optimized out>, fgcolor=<optimized out>, bgcolor=<optimized out>, pflags=0x0, str=0x552c2d7ef3 "07", dest=<optimized out>) at gui-printtext.c:303
#1  0x000000552ab4e7c2 in signal_emit_real (rec=rec@entry=0x552ae245c0, params=params@entry=6, va=va@entry=0x7fbfc21828, first_hook=<optimized out>) at signals.c:242
#2  0x000000552ab4edd8 in signal_emit_id (signal_id=<optimized out>, params=params@entry=6) at signals.c:304
#3  0x000000552ab061f4 in format_send_to_gui (dest=dest@entry=0x7fbfc21d00, text=text@entry=0x552b0625c0 "\004,007\004,647\004g \004,~()\004g \004# \200\377\060-\004g!\004# \200\377\060-\004g \004cxxxxx@jabber.de/Conversations._aw5\004c: is now \004cAvailable\004c") at formats.c:1263
#4  0x000000552ab0a8a9 in sig_print_text (dest=0x7fbfc21d00, text=0x552c65eeb0 "\004# \200\377\060-\004g!\004# \200\377\060-\004g \004cxxxxx@jabber.de/Conversations._aw5\004c: is now \004cAvailable\004c") at printtext.c:470
#5  0x000000552ab4e7c2 in signal_emit_real (rec=rec@entry=0x552adfb470, params=params@entry=3, va=va@entry=0x7fbfc21a38, first_hook=<optimized out>) at signals.c:242
#6  0x000000552ab4edd8 in signal_emit_id (signal_id=<optimized out>, params=params@entry=3) at signals.c:304
#7  0x000000552ab0a720 in print_line (dest=dest@entry=0x7fbfc21d00, text=text@entry=0x552c2b6a60 "\004cxxxxx@jabber.de/Conversations._aw5\004c: is now \004cAvailable\004c") at printtext.c:182
#8  0x000000552ab0afe2 in printformat_module_dest_charargs (module=module@entry=0x45063cae "fe-common/xmpp", dest=dest@entry=0x7fbfc21d00, formatnum=formatnum@entry=31, arglist=arglist@entry=0x7fbfc21b90) at printtext.c:80
#9  0x000000552ab0b09e in printformat_module_dest_args (module=module@entry=0x45063cae "fe-common/xmpp", dest=dest@entry=0x7fbfc21d00, formatnum=formatnum@entry=31, va=va@entry=0x7fbfc21ce8) at printtext.c:58
#10 0x000000552ab0b227 in printformat_module_args (va=0x7fbfc21ce8, formatnum=31, level=<optimized out>, target=<optimized out>, server=<optimized out>, module=0x45063cae "fe-common/xmpp") at printtext.c:101
#11 0x000000552ab0b227 in printformat_module (module=0x45063cae "fe-common/xmpp", server=<optimized out>, target=<optimized out>, level=<optimized out>, formatnum=31) at printtext.c:110
#12 0x000000004505d859 in sig_presence_changed (server=0x552becf0b0, full_jid=0x552be2e990 "xxxxx@jabber.de/Conversations._aw5", show=5, status=0x0) c:54
#13 0x000000552ab4e7c2 in signal_emit_real (rec=rec@entry=0x552af71aa0, params=params@entry=4, va=va@entry=0x7fbfc21ef8, first_hook=<optimized out>) at signals.c:242
#14 0x000000552ab4ed00 in signal_emit (signal=<optimized out>, params=4) at signals.c:286
#15 0x0000000042e464d6 in update_user_presence (server=0x552becf0b0, full_jid=0x552be2e990 "xxxxx@jabber.de/Conversations._aw5", show_str=0x0, status=0x0, priority_str=0x0, pgp_keyid=0x0) at rosters.c:401
#16 0x0000000042e46c7b in sig_recv_presence (server=0x552becf0b0, lmsg=0x552be64400, type=-1, id=0x42e55824 "", from=0x552be2e990 "xxxxx@jabber.de/Conversations._aw5", to=0x552be34ca0 "yyyyy@jabber.teamidiot.de") at rosters.c:531
#17 0x000000552ab4e7c2 in signal_emit_real (rec=rec@entry=0x552af68350, params=params@entry=6, va=va@entry=0x7fbfc22188, first_hook=<optimized out>) at signals.c:242
#18 0x000000552ab4ed00 in signal_emit (signal=<optimized out>, params=6) at signals.c:286
#19 0x0000000042e47d2c in handle_stanza (handler=0x552be4d130, connection=0x552b06c4e0, lmsg=0x552be64400, user_data=0x552becf0b0) at stanzas.c:79
#20 0x00000000430659e7 in  () at /usr/lib/x86_64-linux-gnu/libloudmouth-1.so.0
#21 0x00000000430675d7 in  () at /usr/lib/x86_64-linux-gnu/libloudmouth-1.so.0
#22 0x00000000408bf7f7 in g_main_dispatch (context=0x552adab4d0) at ././glib/gmain.c:3203
#23 0x00000000408bf7f7 in g_main_context_dispatch (context=context@entry=0x552adab4d0) at ././glib/gmain.c:3856
#24 0x00000000408bfa60 in g_main_context_iterate (context=context@entry=0x552adab4d0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ././glib/gmain.c:3929
#25 0x00000000408bfb0c in g_main_context_iteration (context=0x552adab4d0, may_block=1) at ././glib/gmain.c:3990
#26 0x000000552aac8cdb in main (argc=<optimized out>, argv=<optimized out>) at irssi.c:346

> p *view

$5 = {buffer = 0x5500000000, siblings = 0x0, window = 0x0, width = 239, height = 51, default_indent = 10, default_indent_func = 0x0, cache = 0x552ae4ec50, ypos = 50, startline = 0x552c4ba400, subline = 0, bottom_startline = 0x552c4ba400, bottom_subline = 0, bookmarks = 0x552ae4d5e0, hidden_level = 268435456, empty_linecount = 0, longword_noindent = 1, scroll = 1, utf8 = 1, break_wide = 0, bottom = 1, more_text = 0, dirty = 1}

```

**Comment by ailin-nemui** [comment]
in frame 12 the server is still valid

in frame 11-8, the server is `optimized out`

the `dest` created in frame 10 points to invalid memory/broken server

**Comment by ailin-nemui** [comment]
all other windows in this core have a valid buffer

**Comment by ailin-nemui** [comment]
might be #999
